DATABASE_HOST=162.240.21.226

DATABASE_PORT=3306

DATABASE_NAME=wwevol_iask_base

DATABASE_USER=wwevol_root

API_HOST= http://localhost:3000

DATABASE_PASSWORD=@EvolveTheBest

SECRET=8a00744f-260f-11ec-b652-fa163e1aeadf@rocketBase
