DATABASE_HOST=162.240.21.226

DATABASE_PORT=3306

DATABASE_NAME=wwevol_iask_base

DATABASE_USER=wwevol_root

DATABASE_PASSWORD=P@ss!evolve01

SECRET=8a00744f-260f-11ec-b652-fa163e1aeadf@rocketBase
