

SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTU0MTEyMywiZXhwIjoxOTQ3MTE3MTIzfQ.PXtfiAXrIV6gpIecTxEvoR4mA5j6oRmTrUKvmKT0SVM'
SUPABASE_URL = "https://pqmnbhukznrjjcgqcebv.supabase.co"

 